<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>8 WASTES DOWNTIME</title>
<style>
    .hq {
        text-align: center;
        width: 400px;
        height: 30px;
        border: 5px solid rgb(0, 0, 0);
        padding: 30px;
        margin:50px 50px 50px 750px ;
        border-left: 5px solid#000000;
        border-top: 5px solid #000000;
        border-right: 5px solid #000000;
        border-radius: 5px;
        color:rgb(149, 255, 234);
        
        text-shadow: 1.5px 1.5px 1px rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
    }
    .hr{
        background-color: 4px dotted rgb(197, 251, 251);
    }
    .ss{
        text-align:center;
        width: 1000px;
        height: 80px;
        padding: 20px;
        border: 5px solid #cffafa;
        border-right:3px dotted #c8f5f1;
        border-top: 7px dotted #c0f3e6;
        font-style: italic;
        color: #a7fbfb;
        border-radius: 10px; 
        
        margin: 10px 10px 10px 100px ;
        background-color: rgb(0, 0, 0);
    }
    .se{
        margin-left: 370px;
        text-shadow: 10px 5px 10px #015f33;
        border-left: 20px #005713;
    }
    .ss{
        text-align:left;
        width: 1200px;
        height: 80px;
        padding: 20px;
        border: 3px solid #4b5352;
        border-right:3px solid #44494b;
        border-top: 3px solid #3c4546;
        font-style: initial;
        color: #cbfff2;
        border-radius: 30px; 
        
        margin: 20px 20px 20px 350px ;
    }
    .sc{
        text-align:center;
        width: 250px;
        height: 25px;
        padding:10px;
        border: 5px solid #000000;
        border-right:3px  #000000;
        border-top: 7px  #000000;
        font-style: initial;
        color: #b6f3f0da;
        border-radius: 25px; 
       
        margin: 50px 50px 50px 600px ;
        background-color: rgb(0, 83, 18);
        text-shadow: 1px 1px 1px #9bf1dc;
    }
    .sf{
        text-align:left;
        width: 1000px;
        height: 110px;
        padding: 20px;
        border: 5px solid #272524;
        border-right:3px solid #2e2c2a;
        border-top: 3px solid rgb(36, 34, 32);
        font-style: initial;
        color: #93f8f3;
        border-radius: 5px; 
        margin: 50px 50px 50px 250px ;
        background-color:rgb(5, 168, 87);
    }
    .sh{
        text-align:left;
        width: 1000px;
        height:110px;
        padding: 20px;
        border: 5px solid #272524;
        border-right:3px solid #2e2c2a;
        border-top: 3px solid rgb(36, 34, 32);
        font-style: initial;
        color: #b0fbf5;
        border-radius: 5px; 
        box-shadow: -5px 5px 10px #ffffff;
        margin: 50px 50px 50px 550px ;
        background-color:rgb(72, 90, 248);
    }
    .sg{
        text-align:center;
        width: 250px;
        height: 25px;
        padding:10px;
        border: 5px solid #000000;
        border-right:3px  #000000;
        border-top: 7px  #000000;
        font-style: initial;
        color: #d5f9fc;
        border-radius: 25px; 
        box-shadow: 0px 0px 0px #000000;
        margin: 50px 50px 50px 950px ;
        background-color: rgb(18, 10, 141);
        text-shadow: 1px 1px 1px #000000;
    }
</style>
</head>
<body background="https://cdn.wallpapersafari.com/68/62/Vq3M68.jpg">
    <h1 class="hq">8 WASTES DOWNTIME</h1>
    <hr class="hr">
    <br></br>
    <h3 class="ss">
        The lean manufacturing framework that was originally developed by Taiichi Ohno for Toyota motor company has applications across every industry today. By utilizing the concepts 
        of lean, organizations can begin to remove wastes from their processes while making better use of their talent and resources. The original 7 wastes identified by Ohno have expanded 
        to include one more related to an organization’s employees (non-utilized talent). You can easily recall the 8 wastes of lean by using the acronym, “DOWNTIME”
        
    </h3>
    <br></br>
    <div class="se">
        <img src="https://leanconsulting.com/wp-content/uploads/2020/06/8-Wastes-of-Lean-1570x857.png" height="650" width="1280"><br>
        Reference :https://leanconsulting.com/lean-templates/8-wastes-of-lean/</a><br>
    </div>
    <br></br>
    <h3 class="ss">
        Benefits of Eliminating the 8 Wastes
        8 wastes of lean equal downtime
        By removing as much of these 8 wastes as possible, organizations experience many benefits. Among the benefits of removing the 8 wastes are
    </h3>
    <br></br>
    <hr class="hr">
    <h2 class="sc">Defects</h2>
    <h3 class="sf">
        <ul>
            <li><data value="21053">Description: Products, services or information are incomplete or inaccurate
            </data></li>
            <li><data value="21054">Examples: Products or services fail inspection and require rework, review or retesting; products are returned due to defects

            </data></li>
            <li><data value="21055">Solution ideas: Clarify operating procedures or specifications; look for 
                additional capable suppliers; address training needs; improve quality assurance steps; utilize automated systems to ensure steps are not overlooked</data></li>
        </ul>
    </h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">Overproduction</h2>
    <h3 class="sh">
        <ul>
            <li><data value="21053">Description: Making something earlier or faster than needed; making more than what is needed

            </data></li>
            <li><data value="21054">Examples: Tying up capital in stock, raw materials, work in progress or finished goods without having adequate demand
            </data></li>
            <li><data value="21055">Solution ideas: Reduce large batches; build trusted supplier relationships in order to be able to reliably schedule closer to when needed; use value stream mapping, process mapping and analytical tools

                </data></li>
        </ul></h3>
        <br></br>
        <hr></hr>
    <h2 class="sc">Waiting</h2>
    <h3 class="sf">
        <ul>
            <li><data value="21053">Description: Idle time while waiting for materials, equipment, parts, people or information
            </data></li>
            <li><data value="21054">Examples: Machine downtime; bottlenecks; system downtime; slow system response time; waiting on approvals; waiting for material from vendors or for information from customers</data></li>
            <li><data value="21055">Solution ideas: Identify bottlenecks; utilize planning and scheduling solutions for better timing; upgrade systems; use CRM and ERP software for streamlined flow of data and better communication
            </data></li>
        </ul></h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">Non-utilized talent
    </h2>
    <h3 class="sh">
        <ul>
            <li><data value="21053">Description: Not fully utilizing the experience, skills, knowledge or creativity of your team

            </data></li>
            <li><data value="21054">Examples: Not listening to team members’ improvement suggestions; not recognizing employee contributions, strengths and talents
            </data></li>
            <li><data value="21055">Solution ideas: Encourage employee suggestions; create open door policy; provide cross-training; form worker teams to solve problems; encourage employees to take ownership of their processes to promote involvement
            </data></li>
        </ul></h3>
        <br></br>
        <hr></hr>
    <h2 class="sc">Transportation excess
    </h2>
    <h3 class="sf">
        <ul>
            <li><data value="21053">Description: The unnecessary movement of products, equipment or materials

            </data></li>
            <li><data value="21054">Examples: Poor layouts require extra forklift movement; multiple storage locations cause excess transportation of materials
            </data></li>
            <li><data value="21055">Solution ideas: Reduce distances items must travel; address space issues; use process maps
            </data></li>
        </ul></h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">Inventory excess
    </h2>
    <h3 class="sh">
        <ul>
            <li><data value="21053">Description: Over-accumulation of stock beyond what is necessary to serve the customer

            </data></li>
            <li><data value="21054">Examples: Stock and work in process exceeds what is necessary for Just In Time; stagnant materials; excess inventory buildup
            </data></li>
            <li><data value="21055">Solution ideas: Utilize an inventory management system for better coordination, planning and reduction of inventory; set purchasing rules; use FIFO to reduce obsolescence
            </data></li>
        </ul></h3>
        <br></br>
        <hr></hr>
    <h2 class="sc">Motion excess
    </h2>
    <h3 class="sf">
        <ul>
            <li><data value="21053">Description: Any movement by the team that is not of value to the customer

            </data></li>
            <li><data value="21054">Examples: Repetitive keystrokes; extra walking, sorting, stacking, searching that creates inefficiency
            </data></li>
            <li><data value="21055">Solution ideas: Eliminate double data-entry by integrating systems; reduce extra motions that lengthen duration of task
            </data></li>
        </ul></h3>
        <br></br>
        <hr></hr>
    <h2 class="sg">Excess processing
    </h2>
    <h3 class="sh">
      <ul>
                <li><data value="21053">Description: Any additional steps in a process that do not add value to the customer
                </data></li>
                <li><data value="21054">Examples: Reformatting; adding extra unneeded features; continuing to do something of low value because it’s always been done that way</data></li>
                <li><data value="21055">Solution ideas: Identify what is needed and why; automate; generate and send reports directly out of system rather than re-creating as spreadsheets;
                     remove extra steps that add no value</data></li>
            </h3>
        <hr class="hr">
        <div style="color:rgb(0, 0, 0);">
            <ul><pre>
                © 2021 King Mongkut ’s University of Technology Thonburi , All rights reserved.                                                               Place : CB4, 8th floor, KMUTT - 126 Pracha-Utit Road Bangmod Tungkru Bangkok , THAILAND 10140 
                </ul></pre>
        </div>
    </body>









</head>


</html>